<!DOCTYPE html>
<html lang="pl">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport">
    <title>Neon</title>
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet"> 
    <style>
        
      * {
      padding: 0;
      margin: 0;
    }
    
    body {
      height: 100vh;
      background-color: black;
      display: flex;
    }
    
    button {
      position: absolute;
      left: 5%;
      top: 5%;
    }
    
    ul {
      margin: auto;
    }
    
    li {
      color: yellow;
      display: inline-block;
      font-size: 40px;
      font-family: "Monda";
      font-weight: bold;
      letter-spacing: 4px;
      text-shadow: 0 0 30px white, 0 0 10px yellow;
      transition: opacity 0.5s;
    }
    
    li:nth-child(3) {
      transform: rotate(15deg) translateY(4px);
      animation: neon 2s infinite linear;
    }
    
    li.off {
      opacity: 0;
     
      animation-play-state: paused;
    
    }
    
    @keyframes neon {
      0% {
        opacity: 0;
      }
      5% {
        opacity: 1;
      }
      20% {
        opacity: 1;
      }
      25% {
        opacity: 0.5;
      }
      30% {
        opacity: 0.5
      }
      32% {
        opacity: 1;
      }
      45% {
        opacity: 1;
      }
      46% {
        opacity: 0.5;
      }
      54% {
        opacity: 0.5;
      }
      55% {
        opacity: 1;
      }
      77% {
        opacity: 1;
      }
      78% {
        opacity: 0;
      }
      88% {
        opacity: 0;
      }
      90% {
        opacity: 1
      }
      93% {
        opacity: 1
      }
      95% {
        opacity: 0
      }
      97% {
        opacity: 0
      }
      98% {
        opacity: 1
      }
      100% {
        opacity: 0;
      }
    }
    </style>
</head>
    
<body>
    <button>WYŁĄCZ</button>
    <ul>
    <li>G</li>
    <li>R</li> 
    <li>Z</li>
    <li>E</li>
    <li>C</li>
    <li>H</li>
    <li>O</li>
    <li>P</li>
    <li>O</li>
    <li>L</li>
    </ul>
    
    <script>
    var button = document.querySelector("button");
    button.addEventListener("click", function() {
      if (this.textContent == "WŁĄCZ") {
        this.textContent = "WYŁĄCZ";
      } else {
        this.textContent = "WŁĄCZ";
      }
      const letters = document.querySelectorAll("li");
      for (var i = 0; letters.length > i; i++) {
        letters[i].classList.toggle("off");
      }
    })
    </script>
    
    
    
    
    </body>


</html>
    